name	user	system	elapsed
CLR	0.036	0.000	0.036	
KDE	0.172	0.000	0.170	
KDEs	2.000	0.000	1.999	
KS.diss	0.000	0.000	0.002	
Kuiper.diss	0.000	0.000	0.002	
MDS	0.016	0.000	0.016	
Namib	0.096	0.000	0.098	
PCA	0.016	0.000	0.013	
SH.diss	0.012	0.000	0.012	
amalgamate	0.004	0.000	0.004	
as.acomp	0.008	0.000	0.005	
as.compositional	0.004	0.000	0.004	
as.data.frame.compositional	0.008	0.000	0.006	
botev	0.012	0.000	0.011	
bray.diss	0.004	0.000	0.004	
combine	1.724	0.000	1.723	
densities	0.016	0.004	0.021	
diss	0.088	0.004	0.089	
endmembers	0.036	0.000	0.034	
get.f	0.012	0.000	0.011	
get.n	0.012	0.000	0.012	
get.p	0	0	0	
indscal	1.576	0.000	1.573	
minsorting	0.032	0.000	0.033	
plot.GPA	1.076	0.004	1.077	
plot.INDSCAL	1.364	0.004	1.367	
plot.KDE	0.200	0.000	0.199	
plot.MDS	0.108	0.000	0.108	
plot.PCA	0.008	0.000	0.005	
plot.compositional	0.004	0.000	0.006	
plot.distributional	0.004	0.000	0.005	
plot.minsorting	0.02	0.00	0.02	
plot.ternary	0.004	0.000	0.006	
procrustes	0.868	0.000	0.869	
read.compositional	0.008	0.000	0.009	
read.densities	0.024	0.000	0.021	
read.distributional	0.116	0.000	0.115	
restore	0.032	0.000	0.030	
subset.distributional	0.016	0.004	0.018	
summaryplot	1.844	0.004	1.849	
ternary	0.028	0.004	0.032	
