name	user	system	elapsed
ALR	0.031	0.001	0.032	
CLR	0.025	0.020	0.021	
KDE	0.230	0.153	0.170	
KDEs	1.536	0.001	1.538	
KS.diss	0.002	0.000	0.003	
Kuiper.diss	0.003	0.000	0.003	
MDS	0.025	0.020	0.018	
Namib	0.195	0.131	0.136	
PCA	0.022	0.016	0.014	
SH.diss	0.026	0.032	0.020	
amalgamate	0.015	0.012	0.009	
as.acomp	0.009	0.016	0.009	
as.compositional	0.004	0.015	0.007	
as.data.frame.compositional	0.014	0.008	0.007	
botev	0.046	0.029	0.028	
bray.diss	0.015	0.024	0.016	
combine	1.275	0.005	1.274	
densities	0.017	0.001	0.016	
diss	0.09	0.00	0.09	
endmembers	0.035	0.000	0.035	
get.f	0.01	0.00	0.01	
get.n	0.011	0.000	0.011	
get.p	0.000	0.000	0.001	
indscal	2.019	1.343	1.372	
lines.ternary	0.018	0.005	0.008	
minsorting	0.091	0.141	0.077	
plot.GPA	0.693	0.037	0.692	
plot.INDSCAL	1.998	1.452	1.348	
plot.KDE	0.205	0.166	0.150	
plot.KDEs	1.563	0.000	1.563	
plot.MDS	0.123	0.027	0.111	
plot.PCA	0.002	0.017	0.006	
plot.compositional	0.023	0.005	0.010	
plot.distributional	0.017	0.004	0.007	
plot.minsorting	0.040	0.038	0.026	
plot.ternary	0.009	0.017	0.009	
points.ternary	0.008	0.016	0.009	
procrustes	0.724	0.072	0.707	
read.compositional	0.012	0.012	0.008	
read.densities	0.035	0.025	0.020	
read.distributional	0.165	0.163	0.156	
restore	0.028	0.001	0.029	
subset.distributional	0.018	0.000	0.017	
summaryplot	1.599	0.004	1.604	
ternary	0.025	0.003	0.028	
