name	user	system	elapsed
CLR	0.044	0.124	0.065	
KDE	0.144	0.076	0.148	
KDEs	1.432	0.000	1.435	
KS.diss	0.004	0.000	0.004	
MDS	0.016	0.004	0.020	
Namib	0.088	0.008	0.096	
PCA	0.012	0.012	0.022	
SH.diss	0.012	0.000	0.013	
amalgamate	0.004	0.000	0.007	
as.acomp	0.008	0.000	0.007	
as.compositional	0.004	0.004	0.010	
as.data.frame.compositional	0.004	0.000	0.005	
botev	0.008	0.004	0.011	
bray.diss	0.004	0.000	0.004	
combine	1.128	0.000	1.126	
densities	0.016	0.004	0.017	
diss	0.184	0.004	0.190	
endmembers	0.040	0.000	0.043	
get.f	0.012	0.000	0.015	
get.n	0.012	0.000	0.012	
get.p	0.000	0.000	0.001	
indscal	1.352	0.004	1.359	
minsorting	0.032	0.000	0.037	
plot.GPA	1.524	0.000	1.526	
plot.INDSCAL	2.692	0.000	2.696	
plot.KDE	0.164	0.000	0.167	
plot.MDS	0.384	0.008	0.394	
plot.PCA	0.008	0.000	0.009	
plot.compositional	0.012	0.000	0.011	
plot.distributional	0.012	0.000	0.008	
plot.minsorting	0.040	0.000	0.039	
plot.ternary	0.008	0.000	0.010	
procrustes	1.960	0.000	1.963	
read.compositional	0.008	0.004	0.011	
read.densities	0.028	0.000	0.027	
read.distributional	0.236	0.000	0.234	
restore	0.044	0.004	0.048	
subset.distributional	0.020	0.000	0.021	
summaryplot	2.852	0.004	2.858	
ternary	0.032	0.004	0.039	
