name	user	system	elapsed
CLR	0.048	0.040	0.047	
KDE	0.296	0.220	0.266	
KDEs	2.792	0.008	2.798	
KS.diss	0.004	0.000	0.005	
MDS	0.028	0.024	0.025	
Namib	0.224	0.220	0.218	
PCA	0.032	0.056	0.028	
SH.diss	0.044	0.060	0.029	
amalgamate	0.008	0.024	0.010	
as.acomp	0.008	0.028	0.011	
as.compositional	0.016	0.020	0.011	
as.data.frame.compositional	0.012	0.020	0.010	
botev	0.028	0.052	0.024	
bray.diss	0.008	0.000	0.008	
combine	2.260	0.004	2.264	
densities	0.036	0.040	0.039	
diss	0.288	0.220	0.278	
endmembers	0.068	0.048	0.060	
get.f	0.044	0.060	0.028	
get.n	0.048	0.076	0.034	
get.p	0.000	0.000	0.002	
indscal	3.376	3.252	2.905	
minsorting	0.092	0.136	0.086	
plot.GPA	1.652	0.204	1.641	
plot.INDSCAL	3.496	3.588	3.007	
plot.KDE	0.244	0.084	0.235	
plot.MDS	0.316	0.012	0.312	
plot.PCA	0.012	0.016	0.011	
plot.compositional	0.016	0.020	0.013	
plot.distributional	0.008	0.024	0.012	
plot.minsorting	0.076	0.104	0.059	
plot.ternary	0.040	0.060	0.033	
procrustes	1.760	0.168	1.753	
read.compositional	0.024	0.084	0.038	
read.densities	0.060	0.072	0.042	
read.distributional	0.260	0.164	0.231	
restore	0.048	0.000	0.047	
subset.distributional	0.032	0.000	0.032	
summaryplot	2.924	0.000	2.924	
ternary	0.028	0.000	0.026	
