name	user	system	elapsed
CLR	0.060	0.176	0.034	
KDE	0.140	0.208	0.110	
KDEs	1.484	0.000	1.482	
KS.diss	0.000	0.000	0.002	
Kuiper.diss	0.004	0.000	0.001	
MDS	0.008	0.004	0.014	
Namib	0.096	0.000	0.096	
PCA	0.012	0.004	0.014	
SH.diss	0.012	0.000	0.013	
amalgamate	0.004	0.000	0.004	
as.acomp	0.004	0.000	0.004	
as.compositional	0.004	0.000	0.005	
as.data.frame.compositional	0.004	0.000	0.006	
botev	0.016	0.000	0.013	
bray.diss	0.004	0.000	0.004	
combine	1.116	0.000	1.116	
densities	0.020	0.000	0.017	
diss	0.064	0.012	0.079	
endmembers	0.028	0.004	0.033	
get.f	0.004	0.004	0.010	
get.n	0.012	0.000	0.009	
get.p	0.000	0.000	0.001	
indscal	1.256	0.000	1.256	
minsorting	0.032	0.000	0.033	
plot.GPA	0.864	0.004	0.871	
plot.INDSCAL	1.228	0.000	1.229	
plot.KDE	0.092	0.000	0.093	
plot.MDS	0.080	0.000	0.084	
plot.PCA	0.004	0.000	0.005	
plot.compositional	0.004	0.000	0.005	
plot.distributional	0.000	0.004	0.004	
plot.minsorting	0.020	0.000	0.022	
plot.ternary	0.004	0.004	0.005	
procrustes	0.864	0.000	0.865	
read.compositional	0.004	0.004	0.007	
read.densities	0.016	0.000	0.015	
read.distributional	0.104	0.000	0.103	
restore	0.024	0.000	0.022	
subset.distributional	0.012	0.000	0.013	
summaryplot	1.568	0.004	1.775	
ternary	0.028	0.000	0.027	
