name	user	system	elapsed
ALR	0.027	0.000	0.027	
CA	0.004	0.002	0.006	
CLR	0.025	0.017	0.019	
KDE	0.216	0.160	0.165	
KDEs	2.087	0.002	2.105	
KS.diss	0.003	0.000	0.004	
Kuiper.diss	0.002	0.001	0.003	
MDS	0.030	0.020	0.028	
Namib	0.191	0.118	0.163	
PCA	0.027	0.032	0.032	
SH.diss	0.033	0.042	0.038	
amalgamate	0.019	0.024	0.031	
as.acomp	0.022	0.017	0.027	
as.compositional	0.005	0.003	0.015	
as.data.frame	0.005	0.000	0.006	
botev	0.02	0.00	0.02	
bray.diss	0.005	0.000	0.005	
combine	1.761	0.003	1.770	
densities	0.02	0.00	0.02	
diss	0.095	0.000	0.095	
endmembers	0.045	0.000	0.044	
get.f	0.017	0.000	0.017	
get.n	0.021	0.000	0.021	
get.p	0.000	0.000	0.001	
indscal	2.188	1.960	1.568	
lines.ternary	0.016	0.040	0.016	
minsorting	0.082	0.125	0.057	
plot.CA	0.018	0.026	0.015	
plot.GPA	0.409	0.005	0.404	
plot.INDSCAL	2.046	2.069	1.383	
plot.KDE	0.160	0.156	0.142	
plot.KDEs	1.692	0.001	1.693	
plot.MDS	0.110	0.034	0.106	
plot.PCA	0.010	0.011	0.007	
plot.distributional	0.015	0.019	0.011	
plot.minsorting	0.030	0.056	0.030	
plot.ternary	0.012	0.019	0.010	
points.ternary	0.019	0.003	0.009	
procrustes	0.680	0.058	0.662	
radialplot	0.079	0.076	0.051	
read.compositional	0.008	0.017	0.009	
read.counts	0.002	0.006	0.002	
read.densities	0.038	0.048	0.033	
read.distributional	0.197	0.067	0.187	
restore	0.034	0.002	0.036	
subset	0.026	0.004	0.030	
summaryplot	2.231	0.003	2.244	
ternary	0.031	0.000	0.031	
text.ternary	0.012	0.000	0.012	
