name	user	system	elapsed
ALR	0.029	0.000	0.029	
CA	0.006	0.000	0.006	
CLR	0.022	0.019	0.017	
KDE	0.208	0.176	0.172	
KDEs	1.613	0.006	1.620	
KS.diss	0.001	0.001	0.001	
Kuiper.diss	0.000	0.001	0.002	
MDS	0.018	0.026	0.018	
Namib	0.170	0.162	0.140	
PCA	0.026	0.019	0.023	
SH.diss	0.030	0.031	0.022	
amalgamate	0.008	0.020	0.010	
as.acomp	0.013	0.017	0.013	
as.compositional	0.009	0.010	0.006	
as.data.frame.compositional	0.006	0.008	0.006	
as.data.frame.counts	0.012	0.012	0.008	
botev	0.019	0.036	0.019	
bray.diss	0.010	0.006	0.006	
combine	1.308	0.017	1.307	
densities	0.014	0.004	0.017	
diss	0.077	0.008	0.085	
endmembers	0.033	0.000	0.033	
get.f	0.009	0.000	0.009	
get.n	0.01	0.00	0.01	
get.p	0.001	0.000	0.001	
indscal	1.932	2.035	1.355	
lines.ternary	0.020	0.058	0.024	
minsorting	0.068	0.125	0.052	
plot.CA	0.006	0.000	0.007	
plot.GPA	0.485	0.005	0.480	
plot.INDSCAL	2.039	2.367	1.473	
plot.KDE	0.203	0.171	0.149	
plot.KDEs	1.730	0.003	1.739	
plot.MDS	0.213	0.106	0.240	
plot.PCA	0.019	0.044	0.031	
plot.distributional	0.035	0.045	0.035	
plot.minsorting	0.074	0.085	0.071	
plot.ternary	0.014	0.000	0.017	
points.ternary	0.009	0.000	0.009	
procrustes	0.501	0.004	0.501	
radialplot	0.102	0.090	0.074	
read.compositional	0.014	0.041	0.026	
read.counts	0.001	0.009	0.006	
read.densities	0.038	0.059	0.061	
read.distributional	0.155	0.038	0.171	
restore	0.039	0.000	0.040	
subset.distributional	0.028	0.000	0.029	
summaryplot	1.675	0.002	1.678	
ternary	0.028	0.000	0.028	
text.ternary	0.009	0.000	0.009	
