name	user	system	elapsed
ALR	0.061	0.012	0.074	
CA	0.011	0.000	0.011	
CLR	0.028	0.012	0.027	
KDE	0.293	0.086	0.269	
KDEs	2.717	0.033	2.756	
KS.diss	0.002	0.000	0.002	
Kuiper.diss	0.002	0.000	0.002	
MDS	0.024	0.020	0.018	
Namib	0.179	0.127	0.114	
PCA	0.080	0.077	0.055	
SH.diss	0.033	0.021	0.018	
amalgamate	0.037	0.038	0.024	
as.acomp	0.113	0.080	0.087	
as.compositional	0.007	0.000	0.007	
as.counts	0.002	0.000	0.001	
as.data.frame	0.003	0.000	0.003	
botev	0.039	0.004	0.044	
bray.diss	0.008	0.000	0.007	
combine	1.300	0.004	1.304	
densities	0.045	0.000	0.045	
diss	0.126	0.000	0.126	
endmembers	0.183	0.000	0.183	
get.f	0.020	0.000	0.019	
get.n	0.01	0.00	0.01	
get.p	0.000	0.000	0.001	
indscal	1.997	1.280	1.590	
lines.ternary	0.036	0.045	0.028	
minsorting	0.088	0.083	0.062	
plot.CA	0.016	0.000	0.017	
plot.GPA	0.970	0.019	0.974	
plot.INDSCAL	2.097	1.422	1.755	
plot.KDE	0.182	0.130	0.139	
plot.KDEs	1.442	0.004	1.446	
plot.MDS	0.147	0.036	0.146	
plot.PCA	0.009	0.015	0.011	
plot.compositional	0.012	0.004	0.008	
plot.distributional	0.011	0.008	0.008	
plot.minsorting	0.038	0.042	0.031	
plot.ternary	0.118	0.076	0.086	
points.ternary	0.011	0.000	0.011	
procrustes	1.286	0.052	1.273	
radialplot	0.283	0.113	0.242	
read.compositional	0.012	0.008	0.012	
read.counts	0.009	0.000	0.003	
read.densities	0.020	0.035	0.018	
read.distributional	0.175	0.104	0.112	
restore	0.050	0.000	0.051	
subset	0.660	0.007	0.670	
summaryplot	1.593	0.005	1.602	
ternary	0.027	0.000	0.027	
ternary.ellipse	0.021	0.000	0.020	
text.ternary	0.009	0.000	0.009	
