name	user	system	elapsed
ALR	0.035	0.003	0.039	
CA	0.005	0.000	0.006	
CLR	0.027	0.008	0.017	
KDE	0.239	0.163	0.188	
KDEs	1.854	0.020	1.878	
KS.diss	0.002	0.001	0.002	
Kuiper.diss	0.002	0.000	0.002	
MDS	0.018	0.023	0.017	
Namib	0.153	0.143	0.105	
PCA	0.060	0.064	0.045	
SH.diss	0.027	0.019	0.015	
amalgamate	0.034	0.023	0.020	
as.acomp	0.099	0.092	0.065	
as.compositional	0.006	0.012	0.006	
as.counts	0.002	0.000	0.002	
as.data.frame	0.003	0.000	0.002	
botev	0.030	0.000	0.029	
bray.diss	0.007	0.000	0.007	
combine	1.157	0.012	1.170	
densities	0.032	0.000	0.032	
diss	0.093	0.000	0.093	
endmembers	0.124	0.000	0.123	
get.f	0.014	0.000	0.014	
get.n	0.006	0.000	0.006	
get.p	0.001	0.000	0.000	
indscal	2.083	1.316	1.625	
lines.ternary	0.049	0.087	0.046	
minsorting	0.064	0.038	0.055	
plot.CA	0.011	0.004	0.013	
plot.GPA	0.994	0.005	0.989	
plot.INDSCAL	2.068	1.263	1.636	
plot.KDE	0.185	0.138	0.143	
plot.KDEs	1.317	0.000	1.317	
plot.MDS	0.119	0.023	0.109	
plot.PCA	0.013	0.004	0.008	
plot.compositional	0.005	0.011	0.006	
plot.distributional	0.006	0.011	0.007	
plot.minsorting	0.036	0.045	0.030	
plot.ternary	0.109	0.070	0.065	
points.ternary	0.008	0.000	0.008	
procrustes	1.009	0.049	0.999	
radialplot	0.373	0.101	0.323	
read.compositional	0.007	0.003	0.005	
read.counts	0.005	0.003	0.003	
read.densities	0.031	0.034	0.022	
read.distributional	0.157	0.115	0.118	
restore	0.045	0.005	0.050	
subset	0.532	0.000	0.532	
summaryplot	1.411	0.000	1.411	
ternary	0.023	0.003	0.026	
ternary.ellipse	0.021	0.001	0.022	
text.ternary	0.005	0.004	0.008	
