name	user	system	elapsed
CLR	0.056	0.140	0.030	
KDE	0.116	0.276	0.111	
KDEs	1.512	0.000	1.510	
KS.diss	0.004	0.000	0.002	
MDS	0.012	0.000	0.013	
Namib	0.092	0.000	0.095	
PCA	0.008	0.004	0.014	
SH.diss	0.016	0.000	0.014	
amalgamate	0.004	0.000	0.004	
as.acomp	0.000	0.004	0.004	
as.compositional	0.004	0.000	0.005	
as.data.frame.compositional	0.004	0.000	0.003	
botev	0.012	0.000	0.014	
bray.diss	0.004	0.000	0.005	
combine	1.148	0.000	1.148	
densities	0.016	0.000	0.017	
diss	0.164	0.000	0.162	
endmembers	0.028	0.008	0.034	
get.f	0.008	0.000	0.008	
get.n	0.004	0.004	0.009	
get.p	0	0	0	
indscal	1.352	0.004	1.360	
minsorting	0.036	0.000	0.034	
plot.GPA	0.968	0.000	0.969	
plot.INDSCAL	1.372	0.000	1.375	
plot.KDE	0.096	0.000	0.098	
plot.MDS	0.176	0.000	0.174	
plot.PCA	0.004	0.000	0.005	
plot.compositional	0.004	0.000	0.005	
plot.distributional	0.004	0.000	0.005	
plot.minsorting	0.020	0.000	0.021	
plot.ternary	0.004	0.000	0.005	
procrustes	0.960	0.000	0.959	
read.compositional	0.004	0.004	0.007	
read.densities	0.016	0.000	0.018	
read.distributional	0.132	0.000	0.133	
restore	0.024	0.000	0.024	
subset.distributional	0.016	0.000	0.016	
summaryplot	1.648	0.000	1.651	
ternary	0.016	0.000	0.018	
