name	user	system	elapsed
CLR	0.058	0.042	0.058	
KDE	0.273	0.149	0.224	
KDEs	2.046	0.000	2.046	
KS.diss	0.002	0.001	0.003	
Kuiper.diss	0.003	0.000	0.002	
MDS	0.026	0.012	0.018	
Namib	0.199	0.124	0.142	
PCA	0.023	0.015	0.018	
SH.diss	0.028	0.019	0.023	
amalgamate	0.009	0.005	0.007	
as.acomp	0.009	0.009	0.007	
as.compositional	0.004	0.010	0.007	
as.data.frame.compositional	0.008	0.007	0.007	
botev	0.027	0.024	0.020	
bray.diss	0.006	0.011	0.006	
combine	1.626	0.019	1.601	
densities	0.027	0.000	0.028	
diss	0.135	0.004	0.138	
endmembers	0.047	0.000	0.048	
get.f	0.013	0.000	0.012	
get.n	0.013	0.000	0.013	
get.p	0.001	0.000	0.001	
indscal	2.494	2.187	2.175	
minsorting	0.108	0.092	0.092	
plot.GPA	1.284	0.058	1.285	
plot.INDSCAL	2.579	1.430	2.021	
plot.KDE	0.208	0.149	0.174	
plot.KDEs	1.751	0.008	1.762	
plot.MDS	0.152	0.021	0.133	
plot.PCA	0.015	0.008	0.008	
plot.compositional	0.019	0.004	0.007	
plot.distributional	0.011	0.011	0.008	
plot.minsorting	0.060	0.036	0.032	
plot.ternary	0.020	0.004	0.008	
points.ternary	0.010	0.005	0.005	
procrustes	1.128	0.058	1.087	
read.compositional	0.006	0.022	0.010	
read.densities	0.040	0.037	0.030	
read.distributional	0.250	0.115	0.244	
restore	0.050	0.000	0.051	
subset.distributional	0.029	0.000	0.030	
summaryplot	3.059	0.015	3.092	
ternary	0.032	0.001	0.032	
