name	user	system	elapsed
CLR	0.048	0.184	0.034	
KDE	0.144	0.224	0.111	
KDEs	1.48	0.00	1.48	
KS.diss	0.000	0.000	0.002	
Kuiper.diss	0.004	0.000	0.001	
MDS	0.012	0.000	0.013	
Namib	0.092	0.004	0.098	
PCA	0.016	0.000	0.016	
SH.diss	0.012	0.000	0.012	
amalgamate	0.004	0.000	0.004	
as.acomp	0.004	0.000	0.004	
as.compositional	0.008	0.000	0.005	
as.data.frame.compositional	0.004	0.000	0.005	
botev	0.016	0.000	0.013	
bray.diss	0.004	0.000	0.004	
combine	1.132	0.000	1.131	
densities	0.016	0.004	0.019	
diss	0.072	0.008	0.080	
endmembers	0.032	0.000	0.033	
get.f	0.008	0.000	0.008	
get.n	0.004	0.004	0.009	
get.p	0.000	0.000	0.001	
indscal	1.244	0.000	1.246	
minsorting	0.036	0.000	0.033	
plot.GPA	0.864	0.000	0.867	
plot.INDSCAL	1.228	0.000	1.230	
plot.KDE	0.096	0.000	0.097	
plot.MDS	0.080	0.004	0.083	
plot.PCA	0.000	0.004	0.005	
plot.compositional	0.004	0.000	0.005	
plot.distributional	0.004	0.000	0.004	
plot.minsorting	0.024	0.000	0.022	
plot.ternary	0.004	0.000	0.004	
procrustes	0.840	0.004	0.843	
read.compositional	0.004	0.000	0.005	
read.densities	0.016	0.000	0.014	
read.distributional	0.108	0.000	0.105	
restore	0.02	0.00	0.02	
subset.distributional	0.016	0.000	0.014	
summaryplot	1.512	0.004	1.516	
ternary	0.020	0.000	0.019	
