name	user	system	elapsed
CLR	0.019	0.004	0.023	
KDE	0.119	0.000	0.119	
KDEs	1.463	0.004	1.467	
KS.diss	0.002	0.000	0.002	
MDS	0.012	0.000	0.012	
Namib	0.093	0.000	0.094	
PCA	0.011	0.000	0.011	
SH.diss	0.012	0.000	0.013	
amalgamate	0.004	0.000	0.005	
as.acomp	0.004	0.000	0.004	
as.compositional	0.004	0.000	0.004	
as.data.frame.compositional	0.000	0.003	0.004	
botev	0.011	0.000	0.011	
bray.diss	0.004	0.000	0.004	
combine	1.200	0.000	1.201	
densities	0.017	0.000	0.017	
diss	0.176	0.000	0.176	
endmembers	0.031	0.000	0.031	
get.f	0.008	0.000	0.008	
get.n	0.01	0.00	0.01	
get.p	0	0	0	
indscal	1.302	0.000	1.303	
minsorting	0.032	0.000	0.032	
plot.GPA	0.876	0.000	0.877	
plot.INDSCAL	1.267	0.000	1.267	
plot.KDE	0.095	0.000	0.094	
plot.PCA	0.005	0.000	0.005	
plot.compositional	0.004	0.000	0.004	
plot.distributional	0.004	0.000	0.004	
plot.minsorting	0.02	0.00	0.02	
plot.ternary	0.005	0.000	0.005	
procrustes	0.833	0.000	0.834	
read.compositional	0.006	0.000	0.005	
read.densities	0.014	0.000	0.014	
read.distributional	0.101	0.000	0.101	
restore	0.022	0.000	0.023	
subset.distributional	0.014	0.000	0.015	
summaryplot	1.429	0.003	1.434	
ternary	0.019	0.000	0.019	
