name	user	system	elapsed
ALR	0.029	0.004	0.033	
CA	0.005	0.000	0.005	
CLR	0.017	0.009	0.012	
KDE	0.152	0.138	0.136	
KDEs	1.517	0.009	1.528	
KS.diss	0.002	0.001	0.002	
Kuiper.diss	0.002	0.000	0.002	
MDS	0.030	0.019	0.016	
Namib	0.145	0.151	0.096	
PCA	0.070	0.070	0.038	
SH.diss	0.019	0.023	0.011	
amalgamate	0.020	0.046	0.017	
as.acomp	0.067	0.101	0.054	
as.compositional	0.003	0.000	0.004	
as.counts	0.001	0.000	0.001	
as.data.frame	0.001	0.000	0.001	
botev	0.027	0.000	0.026	
bray.diss	0.002	0.003	0.004	
combine	1.021	0.001	1.022	
densities	0.03	0.00	0.03	
diss	0.084	0.000	0.085	
endmembers	0.128	0.000	0.129	
get.f	0.010	0.004	0.013	
get.n	0.006	0.000	0.006	
get.p	0.000	0.000	0.001	
indscal	2.899	3.218	1.684	
lines.ternary	0.075	0.234	0.041	
minsorting	0.031	0.000	0.031	
plot.CA	0.010	0.001	0.010	
plot.GPA	1.007	0.011	1.007	
plot.INDSCAL	3.145	3.544	1.815	
plot.KDE	0.136	0.169	0.117	
plot.KDEs	1.205	0.004	1.210	
plot.MDS	0.117	0.027	0.101	
plot.PCA	0.015	0.009	0.006	
plot.compositional	0.014	0.005	0.004	
plot.distributional	0.013	0.007	0.005	
plot.minsorting	0.048	0.054	0.026	
plot.ternary	0.072	0.074	0.049	
points.ternary	0.005	0.001	0.006	
procrustes	1.079	0.065	1.070	
radialplot	0.293	0.126	0.255	
read.compositional	0.006	0.001	0.004	
read.counts	0.001	0.003	0.001	
read.densities	0.019	0.029	0.016	
read.distributional	0.122	0.082	0.089	
restore	0.040	0.004	0.045	
subset	0.472	0.013	0.486	
summaryplot	1.261	0.000	1.262	
ternary	0.020	0.000	0.021	
ternary.ellipse	0.016	0.001	0.016	
text.ternary	0.006	0.000	0.006	
