name	user	system	elapsed
ALR	0.036	0.000	0.035	
CLR	0.024	0.008	0.015	
KDE	0.184	0.100	0.148	
KDEs	1.544	0.000	1.542	
KS.diss	0.000	0.000	0.002	
Kuiper.diss	0.000	0.000	0.002	
MDS	0.028	0.016	0.013	
Namib	0.116	0.168	0.079	
PCA	0.084	0.076	0.043	
SH.diss	0.028	0.032	0.015	
amalgamate	0.036	0.052	0.021	
as.acomp	0.048	0.032	0.027	
as.compositional	0.004	0.012	0.005	
as.data.frame.compositional	0.044	0.008	0.044	
botev	0.028	0.000	0.030	
bray.diss	0.004	0.000	0.005	
combine	1.180	0.012	1.191	
densities	0.028	0.000	0.029	
diss	0.096	0.004	0.100	
endmembers	0.100	0.000	0.101	
get.f	0.044	0.000	0.043	
get.n	0.004	0.000	0.006	
get.p	0	0	0	
indscal	2.448	2.892	1.433	
lines.ternary	0.008	0.028	0.005	
minsorting	0.152	0.240	0.052	
plot.GPA	0.860	0.024	0.851	
plot.INDSCAL	2.448	2.536	1.486	
plot.KDE	0.176	0.248	0.099	
plot.KDEs	1.216	0.008	1.222	
plot.MDS	0.104	0.032	0.093	
plot.PCA	0.016	0.004	0.005	
plot.compositional	0.008	0.012	0.005	
plot.distributional	0.000	0.016	0.004	
plot.minsorting	0.044	0.044	0.022	
plot.ternary	0.004	0.016	0.005	
points.ternary	0.008	0.004	0.003	
procrustes	0.916	0.124	0.880	
read.compositional	0.012	0.012	0.006	
read.densities	0.020	0.036	0.015	
read.distributional	0.104	0.136	0.089	
restore	0.032	0.000	0.034	
subset.distributional	0.012	0.000	0.013	
summaryplot	1.240	0.004	1.245	
ternary	0.016	0.004	0.018	
