name	user	system	elapsed
CLR	0.044	0.056	0.050	
KDE	0.316	0.244	0.296	
KDEs	2.844	0.012	2.855	
KS.diss	0.008	0.000	0.005	
MDS	0.036	0.020	0.024	
Namib	0.280	0.140	0.236	
PCA	0.016	0.044	0.031	
SH.diss	0.024	0.024	0.021	
amalgamate	0.004	0.008	0.008	
as.acomp	0.012	0.020	0.012	
as.compositional	0.008	0.024	0.012	
as.data.frame.compositional	0.008	0.024	0.010	
botev	0.040	0.048	0.026	
bray.diss	0.004	0.008	0.009	
combine	2.324	0.000	2.324	
densities	0.048	0.024	0.043	
diss	0.356	0.172	0.352	
endmembers	0.096	0.100	0.105	
get.f	0.032	0.188	0.068	
get.n	0.020	0.000	0.024	
get.p	0.000	0.000	0.001	
indscal	4.188	3.996	4.493	
minsorting	0.128	0.196	0.168	
plot.GPA	2.620	0.160	2.638	
plot.INDSCAL	3.996	4.136	3.881	
plot.KDE	0.360	0.064	0.377	
plot.MDS	0.556	0.024	0.555	
plot.PCA	0.008	0.024	0.012	
plot.compositional	0.008	0.016	0.010	
plot.distributional	0.016	0.012	0.011	
plot.minsorting	0.084	0.084	0.060	
plot.ternary	0.016	0.024	0.013	
procrustes	2.364	0.216	2.350	
read.compositional	0.024	0.020	0.016	
read.densities	0.056	0.088	0.044	
read.distributional	0.268	0.200	0.240	
restore	0.048	0.000	0.049	
subset.distributional	0.028	0.000	0.028	
summaryplot	3.872	0.000	3.864	
ternary	0.028	0.000	0.031	
