name	user	system	elapsed
CLR	0.048	0.084	0.044	
KDE	0.256	0.076	0.243	
KDEs	2.220	0.000	2.232	
KS.diss	0.008	0.000	0.009	
MDS	0.028	0.000	0.026	
Namib	0.160	0.000	0.165	
PCA	0.024	0.008	0.032	
SH.diss	0.024	0.000	0.023	
amalgamate	0.008	0.004	0.010	
as.acomp	0.012	0.000	0.012	
as.compositional	0.02	0.00	0.02	
as.data.frame.compositional	0.008	0.000	0.007	
botev	0.020	0.000	0.019	
bray.diss	0.004	0.000	0.005	
combine	2.196	0.004	2.217	
densities	0.036	0.000	0.035	
diss	0.344	0.012	0.356	
endmembers	0.064	0.004	0.068	
get.f	0.012	0.000	0.015	
get.n	0.012	0.008	0.021	
get.p	0.004	0.000	0.001	
indscal	1.800	0.000	1.803	
minsorting	0.040	0.004	0.043	
plot.GPA	0.936	0.004	0.943	
plot.INDSCAL	1.340	0.000	1.343	
plot.KDE	0.092	0.000	0.093	
plot.MDS	0.18	0.00	0.18	
plot.PCA	0.008	0.000	0.006	
plot.compositional	0.004	0.000	0.006	
plot.distributional	0.004	0.000	0.007	
plot.minsorting	0.02	0.00	0.02	
plot.ternary	0.004	0.000	0.005	
procrustes	0.900	0.000	0.899	
read.compositional	0.008	0.000	0.006	
read.densities	0.012	0.004	0.015	
read.distributional	0.112	0.000	0.113	
restore	0.020	0.000	0.022	
subset.distributional	0.016	0.000	0.014	
summaryplot	1.916	0.012	1.938	
ternary	0.020	0.000	0.023	
