name	user	system	elapsed
ALR	0.033	0.001	0.034	
CA	0.008	0.000	0.014	
CLR	0.025	0.024	0.029	
KDE	0.242	0.163	0.201	
KDEs	1.612	0.002	1.614	
KS.diss	0.002	0.000	0.002	
Kuiper.diss	0.002	0.000	0.002	
MDS	0.018	0.027	0.022	
Namib	0.196	0.136	0.146	
PCA	0.016	0.017	0.014	
SH.diss	0.022	0.026	0.018	
amalgamate	0.010	0.019	0.010	
as.acomp	0.020	0.009	0.010	
as.compositional	0.008	0.009	0.006	
as.data.frame	0.000	0.006	0.002	
botev	0.025	0.025	0.016	
bray.diss	0.007	0.010	0.006	
combine	1.368	0.056	1.360	
densities	0.014	0.004	0.017	
diss	0.085	0.004	0.088	
endmembers	0.032	0.000	0.032	
get.f	0.017	0.000	0.018	
get.n	0.011	0.000	0.012	
get.p	0.001	0.000	0.001	
indscal	2.134	2.316	1.518	
lines.ternary	0.016	0.008	0.008	
minsorting	0.080	0.095	0.051	
plot.CA	0.033	0.047	0.026	
plot.GPA	0.489	0.009	0.487	
plot.INDSCAL	2.006	2.403	1.446	
plot.KDE	0.165	0.189	0.134	
plot.KDEs	1.695	0.000	1.695	
plot.MDS	0.115	0.031	0.108	
plot.PCA	0.016	0.008	0.008	
plot.compositional	0.016	0.005	0.007	
plot.distributional	0.003	0.020	0.008	
plot.minsorting	0.037	0.037	0.025	
plot.ternary	0.013	0.018	0.010	
points.ternary	0.015	0.013	0.009	
procrustes	0.473	0.087	0.458	
radialplot	0.243	0.131	0.168	
read.compositional	0.008	0.004	0.009	
read.counts	0.003	0.003	0.003	
read.densities	0.033	0.036	0.024	
read.distributional	0.166	0.131	0.140	
restore	0.029	0.000	0.029	
subset	0.686	0.000	0.686	
summaryplot	1.726	0.000	1.726	
ternary	0.03	0.00	0.03	
ternary.ellipse	0.01	0.00	0.01	
text.ternary	0.01	0.00	0.01	
