name	user	system	elapsed
ALR	0.023	0.001	0.023	
CA	0.021	0.000	0.021	
CLR	0.028	0.031	0.010	
KDE	0.359	0.995	0.095	
KDEs	1.288	0.016	1.304	
KS.diss	0.002	0.000	0.002	
Kuiper.diss	0.002	0.000	0.002	
MDS	0.018	0.024	0.012	
Namib	0.135	0.183	0.079	
PCA	0.010	0.018	0.008	
SH.diss	0.017	0.033	0.013	
amalgamate	0.004	0.019	0.006	
as.acomp	0.017	0.009	0.007	
as.compositional	0.002	0.001	0.002	
as.counts	0.001	0.000	0.001	
as.data.frame	0.001	0.000	0.001	
botev	0.008	0.000	0.008	
bray.diss	0.001	0.000	0.001	
combine	0.574	0.000	0.575	
densities	0.015	0.000	0.014	
diss	0.056	0.000	0.056	
endmembers	0.032	0.000	0.033	
get.f	0.002	0.000	0.001	
get.n	0.002	0.000	0.001	
get.p	0.001	0.000	0.000	
indscal	2.851	8.358	0.845	
lines.ternary	0.005	0.001	0.005	
minsorting	0.026	0.001	0.027	
plot.CA	0.007	0.000	0.007	
plot.GPA	0.084	0.005	0.075	
plot.INDSCAL	2.121	5.754	0.589	
plot.KDE	0.302	0.884	0.087	
plot.KDEs	0.76	0.00	0.76	
plot.MDS	0.082	0.032	0.072	
plot.PCA	0.005	0.007	0.003	
plot.compositional	0.005	0.015	0.005	
plot.distributional	0.011	0.013	0.006	
plot.minsorting	0.014	0.001	0.014	
plot.ternary	0.005	0.000	0.005	
points.ternary	0.005	0.000	0.005	
procrustes	0.061	0.009	0.061	
radialplot	0.011	0.013	0.006	
read.compositional	0.003	0.018	0.005	
read.counts	0.009	0.002	0.003	
read.densities	0.015	0.001	0.016	
read.distributional	0.066	0.000	0.066	
restore	0.018	0.000	0.018	
subset	0.374	0.001	0.375	
summaryplot	0.712	0.000	0.712	
ternary	0.017	0.000	0.017	
ternary.ellipse	0.004	0.000	0.005	
text.ternary	0.006	0.000	0.006	
