name	user	system	elapsed
ALR	0.039	0.000	0.039	
CA	0.008	0.000	0.008	
CLR	0.022	0.016	0.019	
KDE	0.200	0.168	0.153	
KDEs	2.127	0.008	2.138	
KS.diss	0.003	0.000	0.003	
Kuiper.diss	0.002	0.000	0.003	
MDS	0.030	0.015	0.019	
Namib	0.174	0.142	0.126	
PCA	0.068	0.077	0.055	
SH.diss	0.034	0.014	0.017	
amalgamate	0.031	0.040	0.024	
as.acomp	0.106	0.095	0.075	
as.compositional	0.005	0.001	0.005	
as.counts	0.003	0.000	0.003	
as.data.frame	0.002	0.000	0.001	
botev	0.033	0.000	0.034	
bray.diss	0.004	0.000	0.004	
combine	1.644	0.009	1.654	
densities	0.05	0.00	0.05	
diss	0.123	0.004	0.128	
endmembers	0.166	0.003	0.171	
get.f	0.024	0.000	0.023	
get.n	0.013	0.000	0.013	
get.p	0.001	0.000	0.000	
indscal	2.506	1.072	1.942	
lines.ternary	0.032	0.042	0.027	
minsorting	0.088	0.078	0.061	
plot.CA	0.016	0.001	0.016	
plot.GPA	1.849	0.029	1.883	
plot.INDSCAL	2.576	1.272	2.193	
plot.KDE	0.203	0.135	0.170	
plot.KDEs	1.455	0.001	1.457	
plot.MDS	0.111	0.038	0.107	
plot.PCA	0.007	0.016	0.007	
plot.compositional	0.013	0.007	0.007	
plot.distributional	0.014	0.008	0.007	
plot.minsorting	0.062	0.038	0.034	
plot.ternary	0.090	0.089	0.065	
points.ternary	0.005	0.000	0.005	
procrustes	1.102	0.023	1.093	
radialplot	0.368	0.052	0.370	
read.compositional	0.008	0.008	0.009	
read.counts	0.006	0.001	0.003	
read.densities	0.049	0.015	0.023	
read.distributional	0.243	0.084	0.224	
restore	0.067	0.004	0.071	
subset	0.710	0.007	0.717	
summaryplot	1.461	0.001	1.463	
ternary	0.027	0.000	0.028	
ternary.ellipse	0.022	0.000	0.022	
text.ternary	0.007	0.003	0.010	
