name	user	system	elapsed
ALR	0.019	0.007	0.026	
CA	0.004	0.001	0.005	
CLR	0.023	0.014	0.016	
KDE	0.192	0.162	0.139	
KDEs	1.716	0.011	1.730	
KS.diss	0.002	0.000	0.002	
Kuiper.diss	0.003	0.000	0.003	
MDS	0.022	0.011	0.019	
Namib	0.191	0.140	0.138	
PCA	0.020	0.024	0.020	
SH.diss	0.018	0.033	0.017	
amalgamate	0.020	0.010	0.011	
as.acomp	0.013	0.011	0.008	
as.compositional	0.010	0.011	0.008	
as.data.frame	0.004	0.008	0.004	
botev	0.020	0.031	0.017	
bray.diss	0.012	0.005	0.006	
combine	2.149	0.059	2.240	
densities	0.021	0.001	0.024	
diss	0.170	0.004	0.186	
endmembers	0.053	0.001	0.067	
get.f	0.016	0.000	0.019	
get.n	0.020	0.000	0.021	
get.p	0.001	0.000	0.001	
indscal	2.384	2.173	2.327	
lines.ternary	0.031	0.034	0.029	
minsorting	0.056	0.047	0.046	
plot.CA	0.009	0.001	0.013	
plot.GPA	0.780	0.014	0.815	
plot.INDSCAL	2.186	2.150	2.113	
plot.KDE	0.162	0.202	0.136	
plot.KDEs	1.603	0.000	1.605	
plot.MDS	0.120	0.025	0.107	
plot.PCA	0.009	0.011	0.007	
plot.compositional	0.011	0.006	0.006	
plot.distributional	0.009	0.011	0.006	
plot.minsorting	0.044	0.046	0.030	
plot.ternary	0.013	0.013	0.009	
points.ternary	0.015	0.007	0.008	
procrustes	0.505	0.058	0.469	
radialplot	0.196	0.160	0.140	
read.compositional	0.007	0.007	0.009	
read.counts	0.006	0.004	0.003	
read.densities	0.032	0.043	0.027	
read.distributional	0.177	0.112	0.138	
restore	0.031	0.000	0.031	
subset	0.697	0.006	0.703	
summaryplot	1.905	0.004	1.912	
ternary	0.028	0.000	0.028	
ternary.ellipse	0.010	0.000	0.009	
text.ternary	0.006	0.003	0.010	
