name	user	system	elapsed
ALR	0.024	0.012	0.038	
CA	0.008	0.000	0.007	
CLR	0.016	0.020	0.018	
KDE	0.196	0.104	0.149	
KDEs	1.556	0.008	1.562	
KS.diss	0.004	0.000	0.004	
Kuiper.diss	0.004	0.000	0.003	
MDS	0.012	0.036	0.016	
Namib	0.140	0.144	0.085	
PCA	0.068	0.108	0.048	
SH.diss	0.028	0.032	0.016	
amalgamate	0.044	0.036	0.021	
as.acomp	0.064	0.064	0.057	
as.compositional	0.008	0.000	0.008	
as.data.frame	0.000	0.004	0.003	
botev	0.024	0.008	0.032	
bray.diss	0.012	0.000	0.012	
combine	1.196	0.008	1.208	
densities	0.032	0.000	0.035	
diss	0.084	0.004	0.090	
endmembers	0.132	0.000	0.133	
get.f	0.012	0.004	0.017	
get.n	0.012	0.000	0.010	
get.p	0.004	0.000	0.001	
indscal	2.400	3.752	1.214	
lines.ternary	0.044	0.104	0.022	
minsorting	0.076	0.176	0.047	
plot.CA	0.004	0.000	0.006	
plot.GPA	0.492	0.008	0.484	
plot.INDSCAL	2.524	3.432	1.262	
plot.KDE	0.176	0.256	0.098	
plot.KDEs	1.248	0.004	1.254	
plot.MDS	0.100	0.040	0.097	
plot.PCA	0.004	0.016	0.005	
plot.compositional	0.000	0.020	0.004	
plot.distributional	0.008	0.012	0.005	
plot.minsorting	0.036	0.052	0.022	
plot.ternary	0.084	0.068	0.050	
points.ternary	0.008	0.000	0.006	
procrustes	0.512	0.048	0.487	
radialplot	0.292	0.120	0.251	
read.compositional	0.016	0.000	0.009	
read.counts	0.004	0.004	0.003	
read.densities	0.036	0.020	0.020	
read.distributional	0.128	0.068	0.093	
restore	0.048	0.000	0.046	
subset	0.512	0.000	0.512	
summaryplot	1.264	0.004	1.267	
ternary	0.024	0.004	0.025	
ternary.ellipse	0.020	0.000	0.021	
text.ternary	0.004	0.008	0.009	
