name	user	system	elapsed
CLR	0.040	0.032	0.036	
KDE	0.160	0.136	0.142	
KDEs	1.516	0.004	1.517	
KS.diss	0.000	0.000	0.002	
Kuiper.diss	0.000	0.000	0.001	
MDS	0.024	0.020	0.014	
Namib	0.132	0.152	0.081	
PCA	0.040	0.116	0.041	
SH.diss	0.016	0.044	0.016	
amalgamate	0.048	0.056	0.027	
as.acomp	0.044	0.044	0.029	
as.compositional	0.000	0.008	0.005	
as.data.frame.compositional	0.044	0.000	0.044	
botev	0.032	0.000	0.030	
bray.diss	0.004	0.000	0.004	
combine	1.2	0.0	1.2	
densities	0.028	0.000	0.030	
diss	0.084	0.000	0.083	
endmembers	0.100	0.000	0.098	
get.f	0.016	0.000	0.015	
get.n	0.004	0.000	0.005	
get.p	0.000	0.000	0.001	
indscal	2.096	3.780	1.513	
minsorting	0.080	0.292	0.048	
plot.GPA	0.896	0.016	0.888	
plot.INDSCAL	2.240	4.532	1.699	
plot.KDE	0.144	0.300	0.095	
plot.MDS	0.088	0.016	0.084	
plot.PCA	0.004	0.016	0.005	
plot.compositional	0.004	0.012	0.005	
plot.distributional	0.004	0.016	0.005	
plot.minsorting	0.024	0.060	0.020	
plot.ternary	0.008	0.016	0.006	
procrustes	0.912	0.152	0.878	
read.compositional	0.008	0.016	0.005	
read.densities	0.024	0.032	0.015	
read.distributional	0.108	0.132	0.088	
restore	0.032	0.000	0.032	
subset.distributional	0.012	0.000	0.014	
summaryplot	1.256	0.008	1.261	
ternary	0.016	0.000	0.019	
