name	user	system	elapsed
ALR	0.025	0.004	0.028	
CA	0.005	0.000	0.005	
CLR	0.029	0.008	0.018	
KDE	0.284	0.134	0.236	
KDEs	1.970	0.002	1.982	
KS.diss	0.001	0.002	0.003	
Kuiper.diss	0.002	0.001	0.003	
MDS	0.025	0.020	0.023	
Namib	0.235	0.073	0.201	
PCA	0.043	0.029	0.048	
SH.diss	0.043	0.052	0.047	
amalgamate	0.013	0.046	0.028	
as.acomp	0.028	0.025	0.031	
as.compositional	0.016	0.000	0.016	
as.data.frame	0.004	0.000	0.003	
botev	0.024	0.000	0.024	
bray.diss	0.008	0.000	0.009	
combine	2.225	0.001	2.237	
densities	0.026	0.004	0.029	
diss	0.149	0.020	0.169	
endmembers	0.056	0.004	0.061	
get.f	0.018	0.000	0.018	
get.n	0.016	0.000	0.016	
get.p	0.000	0.000	0.001	
indscal	2.501	2.031	2.480	
lines.ternary	0.010	0.011	0.010	
minsorting	0.078	0.052	0.069	
plot.CA	0.011	0.004	0.011	
plot.GPA	0.727	0.001	0.760	
plot.INDSCAL	2.396	2.463	1.958	
plot.KDE	0.158	0.113	0.158	
plot.KDEs	1.671	0.000	1.672	
plot.MDS	0.144	0.065	0.144	
plot.PCA	0.02	0.01	0.01	
plot.compositional	0.008	0.018	0.010	
plot.distributional	0.014	0.007	0.007	
plot.minsorting	0.058	0.059	0.044	
plot.ternary	0.009	0.020	0.010	
points.ternary	0.008	0.031	0.014	
procrustes	0.458	0.028	0.444	
radialplot	0.202	0.147	0.143	
read.compositional	0.009	0.003	0.006	
read.counts	0.001	0.007	0.002	
read.densities	0.036	0.024	0.020	
read.distributional	0.173	0.132	0.137	
restore	0.025	0.001	0.026	
subset	0.671	0.000	0.671	
summaryplot	2.231	0.001	2.234	
ternary	0.032	0.000	0.033	
ternary.ellipse	6.284	0.025	6.311	
text.ternary	0.009	0.000	0.009	
