name	user	system	elapsed
ALR	0.039	0.003	0.048	
CA	0.008	0.000	0.010	
CLR	0.022	0.036	0.029	
KDE	0.208	0.173	0.174	
KDEs	2.369	0.009	2.418	
KS.diss	0.000	0.004	0.004	
Kuiper.diss	0.003	0.000	0.003	
MDS	0.026	0.037	0.049	
Namib	0.223	0.085	0.227	
PCA	0.025	0.036	0.058	
SH.diss	0.028	0.040	0.046	
amalgamate	0.025	0.040	0.037	
as.acomp	0.012	0.003	0.016	
as.compositional	0.004	0.003	0.007	
as.data.frame	0.003	0.000	0.002	
botev	0.019	0.000	0.020	
bray.diss	0.009	0.000	0.009	
combine	2.386	0.019	2.494	
densities	0.036	0.000	0.037	
diss	0.155	0.007	0.169	
endmembers	0.049	0.001	0.053	
get.f	0.012	0.000	0.012	
get.n	0.012	0.000	0.011	
get.p	0.001	0.000	0.001	
indscal	2.124	2.110	2.078	
lines.ternary	0.025	0.013	0.012	
minsorting	0.081	0.120	0.081	
plot.CA	0.008	0.000	0.009	
plot.GPA	0.558	0.022	0.582	
plot.INDSCAL	2.376	2.503	2.531	
plot.KDE	0.228	0.058	0.233	
plot.KDEs	2.077	0.000	2.111	
plot.MDS	0.146	0.010	0.119	
plot.PCA	0.013	0.007	0.007	
plot.compositional	0.010	0.023	0.011	
plot.distributional	0.014	0.007	0.007	
plot.minsorting	0.044	0.040	0.029	
plot.ternary	0.019	0.011	0.010	
points.ternary	0.012	0.012	0.008	
procrustes	0.541	0.061	0.516	
radialplot	0.218	0.132	0.150	
read.compositional	0.009	0.000	0.008	
read.counts	0.002	0.003	0.003	
read.densities	0.038	0.019	0.023	
read.distributional	0.200	0.104	0.149	
restore	0.032	0.000	0.032	
subset	0.758	0.000	0.759	
summaryplot	1.938	0.000	1.939	
ternary	0.026	0.000	0.026	
ternary.ellipse	0.009	0.000	0.009	
text.ternary	0.008	0.000	0.008	
