name	user	system	elapsed
ALR	0.022	0.004	0.026	
CA	0.005	0.000	0.006	
CLR	0.014	0.022	0.017	
KDE	0.199	0.160	0.144	
KDEs	2.257	0.017	2.278	
KS.diss	0.003	0.000	0.003	
Kuiper.diss	0.001	0.001	0.002	
MDS	0.020	0.023	0.018	
Namib	0.211	0.138	0.162	
PCA	0.046	0.061	0.054	
SH.diss	0.038	0.062	0.050	
amalgamate	0.035	0.042	0.035	
as.acomp	0.025	0.007	0.019	
as.compositional	0.009	0.000	0.009	
as.data.frame	0.004	0.000	0.005	
botev	0.021	0.000	0.021	
bray.diss	0.008	0.000	0.007	
combine	1.717	0.000	1.719	
densities	0.022	0.000	0.021	
diss	0.105	0.007	0.113	
endmembers	0.032	0.000	0.032	
get.f	0.009	0.000	0.009	
get.n	0.011	0.000	0.012	
get.p	0.001	0.000	0.001	
indscal	1.862	1.811	1.441	
lines.ternary	0.008	0.016	0.008	
minsorting	0.066	0.085	0.049	
plot.CA	0.027	0.052	0.031	
plot.GPA	0.435	0.020	0.442	
plot.INDSCAL	1.931	2.137	1.403	
plot.KDE	0.193	0.177	0.134	
plot.KDEs	1.785	0.001	1.787	
plot.MDS	0.106	0.035	0.103	
plot.PCA	0.014	0.009	0.010	
plot.compositional	0.006	0.015	0.007	
plot.distributional	0.015	0.008	0.008	
plot.minsorting	0.038	0.040	0.026	
plot.ternary	0.009	0.023	0.010	
points.ternary	0.014	0.013	0.009	
procrustes	0.444	0.073	0.428	
radialplot	0.201	0.163	0.156	
read.compositional	0.011	0.001	0.008	
read.counts	0.003	0.005	0.002	
read.densities	0.029	0.034	0.024	
read.distributional	0.162	0.126	0.139	
restore	0.028	0.001	0.028	
subset	0.699	0.000	0.700	
summaryplot	2.064	0.012	2.079	
ternary	0.032	0.000	0.033	
ternary.ellipse	7.639	0.026	7.669	
text.ternary	0.006	0.001	0.007	
