bibentry(
  bibtype = "Article",
  textVersion = paste("Pieter Vermeesch, Alberto Resentini and Eduardo Garzanti (2016).",
        "An R package for statistical provenance analysis.",
        "Sedimentary Geology, 336, 14-25.",
        "URL https://doi.org/10.1016/j.sedgeo.2016.01.009"),
  header = "To cite provenance in publications, please use",
  author = c(person("Pieter","Vermeesch"),
             person("Alberto","Resentini"),
             person("Eduardo","Garzanti")),
  title  = "An {R} package for statistical provenance analysis",
  journal = "Sedimentary Geology",
  year    = "2016",
  volume  = "336",
  pages   = "14--25",
  url     = "https://doi.org/10.1016/j.sedgeo.2016.01.009",
)
